*************************************************************
FileName = Cordobejro.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Cordobejro.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : GroundPanel
      File : Cordobejro.GP1

    Adding Layer      : GroundPanel

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Cordobejro.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Cordobejro.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Cordobejro.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Cordobejro.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : Cordobejro.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : Cordobejro.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Cordobejro.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Cordobejro.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Cordobejro.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D44
    D46
    D71
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Cordobejro.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Cordobejro.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Cordobejro.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : Cordobejro.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D46
    D72
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Cordobejro.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Cordobejro.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Cordobejro.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Cordobejro.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D74
    D76
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Cordobejro.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D74
*************************************************************

