Protel Design System Design Rule Check
PCB File : C:\Users\mateu\Desktop\AiR_Inz2017\Altium\KordobejroOBD\PCB_Project\Cordobejro.PcbDoc
Date     : 11.01.2017
Time     : 23:02:34

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad C11-1(22mm,14.8mm) on Bottom Layer And Pad U5-10(21.468mm,15.63mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (13.056mm,12.522mm)(13.532mm,12.046mm) on Top Layer And Via (12.802mm,12.573mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.139mm < 0.2mm) Between Track (13.532mm,10.933mm)(13.532mm,12.046mm) on Top Layer And Via (12.802mm,12.573mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Via (13.056mm,12.522mm) from Top Layer to Bottom Layer And Via (12.802mm,12.573mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (11.76mm,13.818mm)(13.056mm,12.522mm) on Bottom Layer And Via (12.802mm,12.573mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.053mm < 0.2mm) Between Track (12.776mm,3.564mm)(13.462mm,3.564mm) on Top Layer And Via (11.989mm,3.353mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.053mm < 0.2mm) Between Track (12.776mm,3.564mm)(12.776mm,4.978mm) on Top Layer And Via (11.989mm,3.353mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (12.802mm,12.573mm)(14.224mm,12.573mm) on Top Layer And Via (13.056mm,12.522mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (11.074mm,10.846mm)(12.802mm,12.573mm) on Top Layer And Via (13.056mm,12.522mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (12.802mm,12.573mm)(12.802mm,13.665mm) on Bottom Layer And Via (13.056mm,12.522mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (16.942mm,11.938mm)(16.942mm,17.577mm) on Bottom Layer And Via (17.328mm,14.122mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (20.295mm,11.201mm)(22.352mm,11.201mm) on Bottom Layer And Track (20.168mm,12.497mm)(21.463mm,11.201mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (22.352mm,11.201mm)(22.911mm,10.643mm) on Bottom Layer And Track (21.463mm,11.201mm)(22.911mm,11.201mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (20.295mm,11.201mm)(22.352mm,11.201mm) on Bottom Layer And Track (21.463mm,11.201mm)(22.911mm,11.201mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (22.352mm,11.201mm)(22.911mm,10.643mm) on Bottom Layer And Track (22.911mm,9.296mm)(22.911mm,11.201mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (22.911mm,8.026mm)(22.911mm,10.643mm) on Bottom Layer And Track (22.911mm,9.296mm)(22.911mm,11.201mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (22.911mm,8.026mm)(23.901mm,7.036mm) on Bottom Layer And Track (22.911mm,9.296mm)(23.203mm,7.327mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (22.911mm,8.026mm)(22.911mm,10.643mm) on Bottom Layer And Track (22.911mm,9.296mm)(23.203mm,7.327mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.037mm < 0.2mm) Between Track (23.901mm,4.544mm)(23.901mm,7.036mm) on Bottom Layer And Track (23.203mm,7.327mm)(25.49mm,7.327mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (22.911mm,8.026mm)(23.901mm,7.036mm) on Bottom Layer And Track (23.203mm,7.327mm)(25.49mm,7.327mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (11.76mm,13.818mm)(13.056mm,12.522mm) on Bottom Layer And Track (12.802mm,12.573mm)(12.802mm,13.665mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (13.892mm,14.122mm)(17.328mm,14.122mm) on Bottom Layer And Track (16.942mm,11.938mm)(16.942mm,17.577mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (13.056mm,12.522mm)(13.532mm,12.046mm) on Top Layer And Track (12.802mm,12.573mm)(14.224mm,12.573mm) on Top Layer 
   Violation between Clearance Constraint: (0.005mm < 0.2mm) Between Track (13.056mm,12.522mm)(13.532mm,12.046mm) on Top Layer And Track (11.074mm,10.846mm)(12.802mm,12.573mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (12.167mm,4.564mm)(13.462mm,4.564mm) on Top Layer And Track (12.826mm,4.19mm)(12.826mm,6.226mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (12.344mm,4.978mm)(12.776mm,4.978mm) on Top Layer And Track (12.826mm,4.19mm)(12.826mm,6.226mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (12.776mm,3.564mm)(12.776mm,4.978mm) on Top Layer And Track (12.826mm,4.19mm)(12.826mm,6.226mm) on Top Layer 
   Violation between Clearance Constraint: (0.153mm < 0.2mm) Between Track (12.776mm,3.564mm)(13.462mm,3.564mm) on Top Layer And Track (11.989mm,3.353mm)(12.826mm,4.19mm) on Top Layer 
   Violation between Clearance Constraint: (0.12mm < 0.2mm) Between Track (12.167mm,4.564mm)(13.462mm,4.564mm) on Top Layer And Track (11.989mm,3.353mm)(12.826mm,4.19mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (12.776mm,3.564mm)(12.776mm,4.978mm) on Top Layer And Track (11.989mm,3.353mm)(12.826mm,4.19mm) on Top Layer 
   Violation between Clearance Constraint: (0.16mm < 0.2mm) Between Track (10.16mm,4.564mm)(12.167mm,4.564mm) on Top Layer And Track (11.826mm,4.978mm)(11.826mm,6.226mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (10.826mm,3.054mm)(10.826mm,6.226mm) on Top Layer And Track (10.82mm,4.978mm)(11.826mm,4.978mm) on Top Layer 
   Violation between Clearance Constraint: (0.16mm < 0.2mm) Between Track (10.16mm,4.564mm)(12.167mm,4.564mm) on Top Layer And Track (10.82mm,4.978mm)(11.826mm,4.978mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (10.826mm,3.054mm)(10.826mm,6.226mm) on Top Layer And Track (10.82mm,3.564mm)(10.82mm,4.978mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (10.16mm,4.564mm)(12.167mm,4.564mm) on Top Layer And Track (10.82mm,3.564mm)(10.82mm,4.978mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (10.826mm,3.054mm)(10.826mm,6.226mm) on Top Layer And Track (10.16mm,3.564mm)(10.82mm,3.564mm) on Top Layer 
   Violation between Clearance Constraint: (0.197mm < 0.2mm) Between Track (12.167mm,4.564mm)(12.167mm,4.564mm) on Top Layer And Track (12.344mm,4.978mm)(12.344mm,5.156mm) on Top Layer 
   Violation between Clearance Constraint: (0.16mm < 0.2mm) Between Track (12.167mm,4.564mm)(13.462mm,4.564mm) on Top Layer And Track (12.344mm,4.978mm)(12.344mm,5.156mm) on Top Layer 
   Violation between Clearance Constraint: (0.197mm < 0.2mm) Between Track (10.16mm,4.564mm)(12.167mm,4.564mm) on Top Layer And Track (12.344mm,4.978mm)(12.344mm,5.156mm) on Top Layer 
   Violation between Clearance Constraint: (0.197mm < 0.2mm) Between Track (12.167mm,4.564mm)(12.167mm,4.564mm) on Top Layer And Track (12.344mm,4.978mm)(12.776mm,4.978mm) on Top Layer 
   Violation between Clearance Constraint: (0.16mm < 0.2mm) Between Track (12.167mm,4.564mm)(13.462mm,4.564mm) on Top Layer And Track (12.344mm,4.978mm)(12.776mm,4.978mm) on Top Layer 
   Violation between Clearance Constraint: (0.197mm < 0.2mm) Between Track (10.16mm,4.564mm)(12.167mm,4.564mm) on Top Layer And Track (12.344mm,4.978mm)(12.776mm,4.978mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (12.167mm,4.564mm)(13.462mm,4.564mm) on Top Layer And Track (12.776mm,3.564mm)(12.776mm,4.978mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (17.626mm,11.526mm)(20.035mm,11.526mm) on Top Layer And Track (18.974mm,11.557mm)(18.974mm,12.026mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (20.035mm,11.526mm)(22.146mm,13.637mm) on Top Layer And Track (18.974mm,11.557mm)(20.828mm,11.557mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (17.626mm,11.526mm)(20.035mm,11.526mm) on Top Layer And Track (18.974mm,11.557mm)(20.828mm,11.557mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (20.035mm,11.526mm)(22.146mm,13.637mm) on Top Layer And Track (21.565mm,12.294mm)(21.565mm,13.132mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (20.035mm,11.526mm)(22.146mm,13.637mm) on Top Layer And Track (21.565mm,13.132mm)(25.819mm,13.132mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (10.16mm,4.564mm)(12.167mm,4.564mm) on Top Layer And Track (10.826mm,3.054mm)(10.826mm,6.226mm) on Top Layer 
Rule Violations :49

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (13.056mm,12.522mm)(13.532mm,12.046mm) on Top Layer And Via (12.802mm,12.573mm) from Top Layer to Bottom Layer Location : [X = 83.775mm][Y = 71.574mm]
   Violation between Short-Circuit Constraint: Between Via (13.056mm,12.522mm) from Top Layer to Bottom Layer And Via (12.802mm,12.573mm) from Top Layer to Bottom Layer Location : [X = 83.541mm][Y = 71.73mm]
   Violation between Short-Circuit Constraint: Between Track (11.76mm,13.818mm)(13.056mm,12.522mm) on Bottom Layer And Via (12.802mm,12.573mm) from Top Layer to Bottom Layer Location : [X = 83.385mm][Y = 71.964mm]
   Violation between Short-Circuit Constraint: Between Track (12.802mm,12.573mm)(14.224mm,12.573mm) on Top Layer And Via (13.056mm,12.522mm) from Top Layer to Bottom Layer Location : [X = 83.795mm][Y = 71.755mm]
   Violation between Short-Circuit Constraint: Between Track (11.074mm,10.846mm)(12.802mm,12.573mm) on Top Layer And Via (13.056mm,12.522mm) from Top Layer to Bottom Layer Location : [X = 83.294mm][Y = 71.602mm]
   Violation between Short-Circuit Constraint: Between Track (12.802mm,12.573mm)(12.802mm,13.665mm) on Bottom Layer And Via (13.056mm,12.522mm) from Top Layer to Bottom Layer Location : [X = 83.414mm][Y = 71.978mm]
   Violation between Short-Circuit Constraint: Between Track (16.942mm,11.938mm)(16.942mm,17.577mm) on Bottom Layer And Via (17.328mm,14.122mm) from Top Layer to Bottom Layer Location : [X = 87.554mm][Y = 73.304mm]
   Violation between Short-Circuit Constraint: Between Track (20.295mm,11.201mm)(22.352mm,11.201mm) on Bottom Layer And Track (20.168mm,12.497mm)(21.463mm,11.201mm) on Bottom Layer Location : [X = 91.983mm][Y = 70.383mm]
   Violation between Short-Circuit Constraint: Between Track (22.352mm,11.201mm)(22.911mm,10.643mm) on Bottom Layer And Track (21.463mm,11.201mm)(22.911mm,11.201mm) on Bottom Layer Location : [X = 93.056mm][Y = 70.383mm]
   Violation between Short-Circuit Constraint: Between Track (20.295mm,11.201mm)(22.352mm,11.201mm) on Bottom Layer And Track (21.463mm,11.201mm)(22.911mm,11.201mm) on Bottom Layer Location : [X = 92.519mm][Y = 70.383mm]
   Violation between Short-Circuit Constraint: Between Track (22.352mm,11.201mm)(22.911mm,10.643mm) on Bottom Layer And Track (22.911mm,9.296mm)(22.911mm,11.201mm) on Bottom Layer Location : [X = 93.523mm][Y = 69.916mm]
   Violation between Short-Circuit Constraint: Between Track (22.911mm,8.026mm)(22.911mm,10.643mm) on Bottom Layer And Track (22.911mm,9.296mm)(22.911mm,11.201mm) on Bottom Layer Location : [X = 93.523mm][Y = 69.151mm]
   Violation between Short-Circuit Constraint: Between Track (22.911mm,8.026mm)(23.901mm,7.036mm) on Bottom Layer And Track (22.911mm,9.296mm)(23.203mm,7.327mm) on Bottom Layer Location : [X = 93.746mm][Y = 66.974mm]
   Violation between Short-Circuit Constraint: Between Track (22.911mm,8.026mm)(22.911mm,10.643mm) on Bottom Layer And Track (22.911mm,9.296mm)(23.203mm,7.327mm) on Bottom Layer Location : [X = 93.524mm][Y = 67.856mm]
   Violation between Short-Circuit Constraint: Between Track (22.911mm,8.026mm)(23.901mm,7.036mm) on Bottom Layer And Track (23.203mm,7.327mm)(25.49mm,7.327mm) on Bottom Layer Location : [X = 94.222mm][Y = 66.509mm]
   Violation between Short-Circuit Constraint: Between Track (11.76mm,13.818mm)(13.056mm,12.522mm) on Bottom Layer And Track (12.802mm,12.573mm)(12.802mm,13.665mm) on Bottom Layer Location : [X = 83.414mm][Y = 71.973mm]
   Violation between Short-Circuit Constraint: Between Track (13.892mm,14.122mm)(17.328mm,14.122mm) on Bottom Layer And Track (16.942mm,11.938mm)(16.942mm,17.577mm) on Bottom Layer Location : [X = 87.554mm][Y = 73.304mm]
   Violation between Short-Circuit Constraint: Between Track (13.056mm,12.522mm)(13.532mm,12.046mm) on Top Layer And Track (12.802mm,12.573mm)(14.224mm,12.573mm) on Top Layer Location : [X = 83.734mm][Y = 71.73mm]
   Violation between Short-Circuit Constraint: Between Track (12.167mm,4.564mm)(13.462mm,4.564mm) on Top Layer And Track (12.826mm,4.19mm)(12.826mm,6.226mm) on Top Layer Location : [X = 83.438mm][Y = 63.746mm]
   Violation between Short-Circuit Constraint: Between Track (12.344mm,4.978mm)(12.776mm,4.978mm) on Top Layer And Track (12.826mm,4.19mm)(12.826mm,6.226mm) on Top Layer Location : [X = 83.413mm][Y = 64.16mm]
   Violation between Short-Circuit Constraint: Between Track (12.776mm,3.564mm)(12.776mm,4.978mm) on Top Layer And Track (12.826mm,4.19mm)(12.826mm,6.226mm) on Top Layer Location : [X = 83.413mm][Y = 63.766mm]
   Violation between Short-Circuit Constraint: Between Track (12.776mm,3.564mm)(12.776mm,4.978mm) on Top Layer And Track (11.989mm,3.353mm)(12.826mm,4.19mm) on Top Layer Location : [X = 83.388mm][Y = 63.256mm]
   Violation between Short-Circuit Constraint: Between Track (10.826mm,3.054mm)(10.826mm,6.226mm) on Top Layer And Track (10.82mm,4.978mm)(11.826mm,4.978mm) on Top Layer Location : [X = 81.438mm][Y = 64.16mm]
   Violation between Short-Circuit Constraint: Between Track (10.826mm,3.054mm)(10.826mm,6.226mm) on Top Layer And Track (10.82mm,3.564mm)(10.82mm,4.978mm) on Top Layer Location : [X = 81.435mm][Y = 63.453mm]
   Violation between Short-Circuit Constraint: Between Track (10.16mm,4.564mm)(12.167mm,4.564mm) on Top Layer And Track (10.82mm,3.564mm)(10.82mm,4.978mm) on Top Layer Location : [X = 81.432mm][Y = 63.746mm]
   Violation between Short-Circuit Constraint: Between Track (10.826mm,3.054mm)(10.826mm,6.226mm) on Top Layer And Track (10.16mm,3.564mm)(10.82mm,3.564mm) on Top Layer Location : [X = 81.435mm][Y = 62.746mm]
   Violation between Short-Circuit Constraint: Between Track (12.167mm,4.564mm)(13.462mm,4.564mm) on Top Layer And Track (12.776mm,3.564mm)(12.776mm,4.978mm) on Top Layer Location : [X = 83.388mm][Y = 63.746mm]
   Violation between Short-Circuit Constraint: Between Track (17.626mm,11.526mm)(20.035mm,11.526mm) on Top Layer And Track (18.974mm,11.557mm)(18.974mm,12.026mm) on Top Layer Location : [X = 89.586mm][Y = 70.724mm]
   Violation between Short-Circuit Constraint: Between Track (20.035mm,11.526mm)(22.146mm,13.637mm) on Top Layer And Track (18.974mm,11.557mm)(20.828mm,11.557mm) on Top Layer Location : [X = 90.754mm][Y = 70.739mm]
   Violation between Short-Circuit Constraint: Between Track (17.626mm,11.526mm)(20.035mm,11.526mm) on Top Layer And Track (18.974mm,11.557mm)(20.828mm,11.557mm) on Top Layer Location : [X = 90.116mm][Y = 70.724mm]
   Violation between Short-Circuit Constraint: Between Track (20.035mm,11.526mm)(22.146mm,13.637mm) on Top Layer And Track (21.565mm,12.294mm)(21.565mm,13.132mm) on Top Layer Location : [X = 92.177mm][Y = 72.182mm]
   Violation between Short-Circuit Constraint: Between Track (20.035mm,11.526mm)(22.146mm,13.637mm) on Top Layer And Track (21.565mm,13.132mm)(25.819mm,13.132mm) on Top Layer Location : [X = 92.308mm][Y = 72.314mm]
   Violation between Short-Circuit Constraint: Between Track (10.16mm,4.564mm)(12.167mm,4.564mm) on Top Layer And Track (10.826mm,3.054mm)(10.826mm,6.226mm) on Top Layer Location : [X = 81.438mm][Y = 63.746mm]
Rule Violations :33

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (GND) on GroundPanel. Dead copper detected. Copper area is : 0.184 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on GroundPanel. Dead copper detected. Copper area is : 0.12 sq. mm
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(14.732mm,4.564mm) on Top Layer And Via (19.888mm,3.759mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-9(22.218mm,13.68mm) on Bottom Layer And Via (23.927mm,15.494mm) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0


Violations Detected : 86
Time Elapsed        : 00:00:00