*************************************************************
FileName = Projekt_Pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Projekt_Pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Projekt_Pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Projekt_Pcb.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Projekt_Pcb.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Projekt_Pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : Projekt_Pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : Projekt_Pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Projekt_Pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D42
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Projekt_Pcb.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Projekt_Pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D36
    D37
    D63
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Projekt_Pcb.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Projekt_Pcb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
    D35
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Projekt_Pcb.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : Projekt_Pcb.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D37
    D64
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Projekt_Pcb.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Projekt_Pcb.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Projekt_Pcb.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Dielectric1
      File : Projekt_Pcb.1

    Adding Layer      : Dielectric1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Projekt_Pcb.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Projekt_Pcb.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D66
    D68
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Projekt_Pcb.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D66
*************************************************************

