<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-03" view-index="0" gantt-divider-location="248" resource-divider-location="300" version="2.8.1" locale="pl">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="214" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="15" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="15" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Zapoznanie się z możliwościami mikroprocesorów STM32" color="#8cb6ce" meeting="false" start="2016-10-03" duration="14" complete="0" expand="true"/>
        <task id="2" name="Zaprojektowanie schematu modułu do komunikacji z złączem OBD2" color="#8cb6ce" meeting="false" start="2016-10-10" duration="40" complete="0" expand="true"/>
        <task id="11" name="Zapoznanie się z środowiskiem JavaFX" color="#8cb6ce" meeting="false" start="2016-10-17" duration="30" complete="0" expand="true"/>
        <task id="13" name="Zaprojektowanie graficznego interfejsu użytkownika" color="#8cb6ce" meeting="false" start="2016-11-07" duration="65" complete="0" expand="true"/>
        <task id="15" name="Zapoznanie się z platformą Raspberry Pi 3" color="#8cb6ce" meeting="false" start="2016-11-28" duration="14" complete="0" expand="true"/>
        <task id="4" name="Zaprojektowanie płytki PCB do dla modułu komunikacji z OBD2" color="#8cb6ce" meeting="false" start="2016-12-05" duration="25" complete="0" expand="true"/>
        <task id="17" name="Zapoznanie się z możliwościami biblioteki pi4j" color="#8cb6ce" meeting="false" start="2016-12-26" duration="10" complete="0" expand="true"/>
        <task id="7" name="Wykonanie modułu komunikacji z OBD2" color="#8cb6ce" meeting="false" start="2017-01-09" duration="10" complete="0" expand="true"/>
        <task id="19" name="Oprogramowanie modułu akwizycji danych z OBD2" color="#8cb6ce" meeting="false" start="2017-01-23" duration="10" complete="0" expand="true"/>
        <task id="27" name="Stworzenie aplikacji sieciowej" color="#8cb6ce" meeting="false" start="2017-01-24" duration="7" complete="0" expand="true"/>
        <task id="24" name="Redagowanie pracy inżynierskiej" color="#8cb6ce" meeting="false" start="2017-01-16" duration="25" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
