------------------------------------------------------------------------------------------
Gerber File Extension Report For: Projekt_Pcb.GBR   01.02.2017  21:53:27
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Paste                               
.gbr                Bottom Overlay                          
.gbr                Bottom Paste                            
.gbr                Top Solder                              
.gbr                Top Overlay                             
.gbr                Bottom Solder                           
.gbr                Keep-Out Layer                          
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Mechanical 1                            
.gbr                Mechanical 4                            
.gbr                Mechanical 16                           
.gbr                Mechanical 11                           
.gbr                Profile                                 
------------------------------------------------------------------------------------------
