*************************************************************
FileName = Projekt_Pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Projekt_Pcb_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Projekt_Pcb_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Projekt_Pcb_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Projekt_Pcb_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : Projekt_Pcb_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Projekt_Pcb_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D35
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Projekt_Pcb_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : Projekt_Pcb_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Projekt_Pcb_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D35
    D38
    D39
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Projekt_Pcb_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Projekt_Pcb_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Projekt_Pcb_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Projekt_Pcb_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Projekt_Pcb_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Projekt_Pcb_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Projekt_Pcb_Mechanical_16.gbr

    Adding Layer      : Mechanical 16


Used DCodes :
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : Projekt_Pcb_Mechanical_11.gbr

    Adding Layer      : Mechanical 11


Used DCodes :
    D39
    D65
*************************************************************

*************************************************************
Generating : Profile
      File : Projekt_Pcb_Profile.gbr


Used DCodes :
    D69
*************************************************************

