\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wyb\IeC {\'o}r tematu}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Za\IeC {\l }o\IeC {\.z}enia i wymagania}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zagadnienia wprowadzaj\IeC {\k a}ce}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Z\IeC {\l }\IeC {\k a}cze diagnostyczne}{7}{subsection.2.1}}
\citation{saej1962}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Z\IeC {\l }\IeC {\k a}cze diagnostyczne OBD-II}{8}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Por\IeC {\'o}wnanie z\IeC {\l }\IeC {\k a}cza diagnostycznego w wersji A oraz B.\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys_obd2_wtyczka}{{2.1}{8}{Porównanie złącza diagnostycznego w wersji A oraz B.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Opis wyprowadze\IeC {\'n} z\IeC {\l }\IeC {\k a}cza diagnostycznego. Wykorzystywane wyprowadzenia zosta\IeC {\l }y zaznaczone kolorem niebieskim oraz odpowiednim numerem. Opis wyprowadze\IeC {\'n} znajduje si\IeC {\k e} w Tab \ref  {tab_obd2_pinout}\relax }}{8}{figure.caption.5}}
\newlabel{rys_obd2_pinout}{{2.2}{8}{Opis wyprowadzeń złącza diagnostycznego. Wykorzystywane wyprowadzenia zostały zaznaczone kolorem niebieskim oraz odpowiednim numerem. Opis wyprowadzeń znajduje się w Tab \ref {tab_obd2_pinout}\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Opis wyprowadze\IeC {\'n} z\IeC {\l }\IeC {\k a}cza diagnostycznego OBD-II.\relax }}{9}{table.caption.6}}
\newlabel{tab_obd2_pinout}{{2.1}{9}{Opis wyprowadzeń złącza diagnostycznego OBD-II.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Protoko\IeC {\l }y komunikacyjne dost\IeC {\k e}pne w z\IeC {\l }\IeC {\k a}czu diagnostycznym}{9}{subsubsection.2.1.2}}
\citation{Schmidgall08}
\citation{Merkisz02}
\citation{Schmidgall08}
\citation{Schmidgall08}
\citation{Merkisz02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktura zapyta\IeC {\'n} z\IeC {\l }\IeC {\k a}cza diagnostycznego}{11}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tryby pracy z\IeC {\l }\IeC {\k a}cza diagnostycznego\cite  {Schmidgall08}.\relax }}{11}{table.caption.7}}
\newlabel{tab_pid_modes}{{2.2}{11}{Tryby pracy złącza diagnostycznego\cite {Schmidgall08}.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Interpretacja odpowiedzi na kod zapytania 01 00\relax }}{12}{table.caption.8}}
\newlabel{tab_pid_response}{{2.3}{12}{Interpretacja odpowiedzi na kod zapytania 01 00\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Struktura kod\IeC {\'o}w b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{14}{subsection.2.3}}
\citation{White06}
\citation{White06}
\citation{saej1979}
\citation{White06}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Kodowanie \IeC {\'z}r\IeC {\'o}d\IeC {\l }a b\IeC {\l }\IeC {\k e}du \cite  {White06}.\relax }}{15}{table.caption.9}}
\newlabel{tab_dtc_interpret}{{2.4}{15}{Kodowanie źródła błędu \cite {White06}.\relax }{table.caption.9}{}}
\citation{elm327}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interfejs komunikacyjny ELM 327}{16}{subsection.2.4}}
\newlabel{rozdzial_elm}{{2.4}{16}{Interfejs komunikacyjny ELM 327}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ELM 327 w wersji bluetooth.\relax }}{16}{figure.caption.10}}
\newlabel{rys_elm327}{{2.3}{16}{ELM 327 w wersji bluetooth.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura projektu}{17}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat uk\IeC {\l }adu. Opis w tek\IeC {\'s}cie.\relax }}{17}{figure.caption.11}}
\newlabel{rys_schemat_ukladu}{{3.1}{17}{Schemat układu. Opis w tekście.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Poszczeg\IeC {\'o}lne elementy uk\IeC {\l }adu.\relax }}{18}{figure.caption.12}}
\newlabel{rys_uklad_widok}{{3.2}{18}{Poszczególne elementy układu.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt uk\IeC {\l }adu do komunikacji ze z\IeC {\l }\IeC {\k a}czem diagnostycznym}{19}{section.4}}
\newlabel{rozdzial_uklad_stm}{{4}{19}{Projekt układu do komunikacji ze złączem diagnostycznym}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat blokowy zaprojektowanego interfejsu komunikacyjnego. Opis w tek\IeC {\'s}cie.\relax }}{19}{figure.caption.13}}
\newlabel{rys_schemat_blokowy_plytki}{{4.1}{19}{Schemat blokowy zaprojektowanego interfejsu komunikacyjnego. Opis w tekście.\relax }{figure.caption.13}{}}
\citation{MC7805}
\citation{MCP17}
\citation{L9637D}
\citation{RN4020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schemat elektryczny}{20}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat obwodu uk\IeC {\l }adu do komunikacji ze z\IeC {\l }\IeC {\k a}czem diagnostycznym. Opis w tek\IeC {\'s}cie.\relax }}{21}{figure.caption.14}}
\newlabel{rys_schemat_ukladu_elektrycznego}{{4.2}{21}{Schemat obwodu układu do komunikacji ze złączem diagnostycznym. Opis w tekście.\relax }{figure.caption.14}{}}
\citation{stm32}
\citation{stm32}
\citation{RN4020}
\citation{RN4020}
\citation{L9637D}
\citation{MC7805}
\citation{MCP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zastosowane elementy}{22}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Najwa\IeC {\.z}niejsze parametry STM32F103CBT6 \cite  {stm32}.\relax }}{22}{table.caption.15}}
\newlabel{tab_stm32}{{4.1}{22}{Najważniejsze parametry STM32F103CBT6 \cite {stm32}.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Najwa\IeC {\.z}niejsze parametry RN4020-V/RM \cite  {RN4020}.\relax }}{22}{table.caption.16}}
\newlabel{tab_RN4020}{{4.2}{22}{Najważniejsze parametry RN4020-V/RM \cite {RN4020}.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wykaz wykorzystanych element\IeC {\'o}w wraz z opisem obudowy, rodzaju monta\IeC {\.z}u oraz warstwy na projekcie obwodu drukowanego.\relax }}{23}{table.caption.17}}
\newlabel{tab_wykaz_czesci}{{4.3}{23}{Wykaz wykorzystanych elementów wraz z opisem obudowy, rodzaju montażu oraz warstwy na projekcie obwodu drukowanego.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Projekt obwodu drukowanego}{24}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Widok (a) oraz przekr\IeC {\'o}j poprzeczny z wymiarami (b) obudowy uk\IeC {\l }adu do komunikacji ze z\IeC {\l }\IeC {\k a}czem diagnostycznym.\relax }}{24}{figure.caption.18}}
\newlabel{widok_wtyczka_obd}{{4.3}{24}{Widok (a) oraz przekrój poprzeczny z wymiarami (b) obudowy układu do komunikacji ze złączem diagnostycznym.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Opis wykorzystanych warstw.\relax }}{24}{table.caption.19}}
\newlabel{tab_opis_warstw_pcb}{{4.4}{24}{Opis wykorzystanych warstw.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat obwodu (a) oraz widok modelu (b) g\IeC {\'o}rnej warstwy p\IeC {\l }ytki.\relax }}{25}{figure.caption.20}}
\newlabel{warstwa_top}{{4.4}{25}{Schemat obwodu (a) oraz widok modelu (b) górnej warstwy płytki.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat obwodu (a) oraz widok modelu (b) dolnej warstwy p\IeC {\l }ytki.\relax }}{25}{figure.caption.21}}
\newlabel{warstwa_bottom}{{4.5}{25}{Schemat obwodu (a) oraz widok modelu (b) dolnej warstwy płytki.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.caption.21}}
\citation{raspberrypiwidok}
\citation{raspberrypiwidok}
\citation{raspberrypiwidok}
\citation{raspberrypiwidok}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zbudowany uk\IeC {\l }ad i oprogramowanie}{26}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wybrane parametry komputera Raspberry Pi 3 \cite  {raspberrypiwidok}.\relax }}{26}{table.caption.22}}
\newlabel{tab_raspberry_pi}{{5.1}{26}{Wybrane parametry komputera Raspberry Pi 3 \cite {raspberrypiwidok}.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Widok komputera Raspberry Pi 3 \cite  {raspberrypiwidok}.\relax }}{26}{figure.caption.23}}
\newlabel{rys_raspberry_pi}{{5.1}{26}{Widok komputera Raspberry Pi 3 \cite {raspberrypiwidok}.\relax }{figure.caption.23}{}}
\citation{wyswietlaczwidok}
\citation{wyswietlaczwidok}
\citation{wyswietlaczwidok}
\citation{wyswietlaczwidok}
\citation{wyswietlaczconf}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wybrane parametry wy\IeC {\'s}wietlacza waveshare \cite  {wyswietlaczwidok}.\relax }}{27}{table.caption.24}}
\newlabel{tab_wyswietlacz}{{5.2}{27}{Wybrane parametry wyświetlacza waveshare \cite {wyswietlaczwidok}.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Widok komputera Raspberry Pi 3 \cite  {wyswietlaczwidok}.\relax }}{27}{figure.caption.25}}
\newlabel{rys_wyswietlacz}{{5.2}{27}{Widok komputera Raspberry Pi 3 \cite {wyswietlaczwidok}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schemat ideowy aplikacji.\relax }}{28}{figure.caption.26}}
\newlabel{rys_ogolny_schemat_aplikacji}{{5.3}{28}{Schemat ideowy aplikacji.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modu\IeC {\l } komunikacji i przetwarzania danych}{29}{subsection.5.1}}
\newlabel{rozdzial_raspberry_software}{{5.1}{29}{Moduł komunikacji i przetwarzania danych}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Struktura aplikacji}{29}{subsubsection.5.1.1}}
\newlabel{rozdzial_pakiety_api}{{5.1.1}{29}{Struktura aplikacji}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schemat ideowy aplikacji.\relax }}{29}{figure.caption.27}}
\newlabel{rys_pakiety_api}{{5.4}{29}{Schemat ideowy aplikacji.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Funkcjonalno\IeC {\'s}\IeC {\'c} aplikacji}{30}{subsubsection.5.1.2}}
\newlabel{listing_put_command}{{1}{31}{Funkcja wysyłająca dane do portu szeregowego. Opis w tekście}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funkcja wysy\IeC {\l }aj\IeC {\k a}ca dane do portu szeregowego. Opis w tek\IeC {\'s}cie.}{31}{lstlisting.1}}
\newlabel{listing_serial_listener}{{2}{31}{Funkcja odbierająca dane z portu szeregowego. Opis w tekście}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funkcja odbieraj\IeC {\k a}ca dane z portu szeregowego. Opis w tek\IeC {\'s}cie.}{31}{lstlisting.2}}
\newlabel{listing_communication_thread}{{3}{32}{Wątek komunikacji z ELM 327. Opis w tekście}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}W\IeC {\k a}tek komunikacji z ELM 327. Opis w tek\IeC {\'s}cie.}{32}{lstlisting.3}}
\newlabel{listing_send_to_port}{{4}{33}{Funkcja generująca instrukcje do wysłania. Opis w tekście}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Funkcja generuj\IeC {\k a}ca instrukcje do wys\IeC {\l }ania. Opis w tek\IeC {\'s}cie.}{33}{lstlisting.4}}
\newlabel{listing_execute_response}{{5}{34}{Funkcja sprawdzająca poprawność odpowiedzi i wymuszająca odświeżenie interfejsu użytkownika. Opis w tekście}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Funkcja sprawdzaj\IeC {\k a}ca poprawno\IeC {\'s}\IeC {\'c} odpowiedzi i wymuszaj\IeC {\k a}ca od\IeC {\'s}wie\IeC {\.z}enie interfejsu u\IeC {\.z}ytkownika. Opis w tek\IeC {\'s}cie.}{34}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Baza danych}{35}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Model logiczny (a) oraz fizyczny (b) bazy danych. Opis w tek\IeC {\'s}cie.\relax }}{35}{figure.caption.28}}
\newlabel{rys_database_model}{{5.5}{35}{Model logiczny (a) oraz fizyczny (b) bazy danych. Opis w tekście.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modu\IeC {\l } interfejsu u\IeC {\.z}ytkownika}{36}{subsection.5.2}}
\newlabel{rozdzial_hmi_software}{{5.2}{36}{Moduł interfejsu użytkownika}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Panel g\IeC {\l }\IeC {\'o}wny interfejsu u\IeC {\.z}ytkownika.\relax }}{36}{figure.caption.29}}
\newlabel{user_interface_dashboard}{{5.6}{36}{Panel główny interfejsu użytkownika.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Panel g\IeC {\l }\IeC {\'o}wny interfejsu u\IeC {\.z}ytkownika.\relax }}{37}{figure.caption.30}}
\newlabel{user_interface_dashboard}{{5.7}{37}{Panel główny interfejsu użytkownika.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Panel g\IeC {\l }\IeC {\'o}wny interfejsu u\IeC {\.z}ytkownika.\relax }}{38}{figure.caption.31}}
\newlabel{user_interface_dashboard}{{5.8}{38}{Panel główny interfejsu użytkownika.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wyniki test\IeC {\'o}w uk\IeC {\l }adu}{39}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wyniki testu r\IeC {\k e}cznego trybu pracy programu.\relax }}{39}{figure.caption.32}}
\newlabel{rys_wyniki_testu_recznego}{{6.1}{39}{Wyniki testu ręcznego trybu pracy programu.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kodu PID udost\IeC {\k e}pnione w samochodzie testowym.\relax }}{39}{table.caption.33}}
\newlabel{tabela_test_pids}{{6.1}{39}{Kodu PID udostępnione w samochodzie testowym.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Wyniki testu automatycznego trybu pracy programu.\relax }}{40}{figure.caption.34}}
\newlabel{rys_wyniki_testu_automatycznego}{{6.2}{40}{Wyniki testu automatycznego trybu pracy programu.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dyskusja potencjalnych zastosowa\IeC {\'n}}{41}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{42}{section.8}}
\bibcite{Schmidgall08}{1}
\bibcite{Merkisz02}{2}
\bibcite{Sitek11}{3}
\bibcite{White06}{4}
\bibcite{Grzejszczyk10}{5}
\bibcite{Upton15}{6}
\bibcite{raspberrypi}{7}
\bibcite{raspberrypiwidok}{8}
\bibcite{wyswietlaczwidok}{9}
\bibcite{wyswietlaczconf}{10}
\bibcite{Schildt15}{11}
\bibcite{saej1962}{12}
\bibcite{saej1979}{13}
\bibcite{elm327}{14}
\bibcite{stm32}{15}
\bibcite{RN4020}{16}
\bibcite{L9637D}{17}
\bibcite{MC7805}{18}
\bibcite{MCP17}{19}
\bibcite{javafx}{20}
\bibcite{java}{21}
\bibcite{hibernate}{22}
\bibcite{jpa}{23}
\bibcite{pi4j}{24}
\bibcite{maven}{25}
\citation{raspberrypiwidok}
\citation{wyswietlaczwidok}
\citation{Schmidgall08}
\citation{White06}
\citation{stm32}
\citation{RN4020}
\citation{raspberrypiwidok}
\citation{wyswietlaczwidok}
