\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wyb\IeC {\'o}r tematu}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Za\IeC {\l }o\IeC {\.z}enia i wymagania}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zagadnienia wprowadzaj\IeC {\k a}ce}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Z\IeC {\l }\IeC {\k a}cze diagnostyczne}{6}{subsection.2.1}}
\citation{saej1962}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Z\IeC {\l }\IeC {\k a}cze diagnostyczne OBD-II}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Por\IeC {\'o}wnanie z\IeC {\l }\IeC {\k a}cza diagnostycznego w wersji A oraz B.\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys_obd2_wtyczka}{{2.1}{7}{Porównanie złącza diagnostycznego w wersji A oraz B.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Opis wyprowadze\IeC {\'n} z\IeC {\l }\IeC {\k a}cza diagnostycznego. Wykorzystywane wyprowadzenia zosta\IeC {\l }y zaznaczone kolorem niebieskim oraz odpowiednim numerem. Opis wyprowadze\IeC {\'n} znajduje si\IeC {\k e} w Tab \ref  {tab_obd2_pinout}\relax }}{7}{figure.caption.5}}
\newlabel{rys_obd2_pinout}{{2.2}{7}{Opis wyprowadzeń złącza diagnostycznego. Wykorzystywane wyprowadzenia zostały zaznaczone kolorem niebieskim oraz odpowiednim numerem. Opis wyprowadzeń znajduje się w Tab \ref {tab_obd2_pinout}\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Opis wyprowadze\IeC {\'n} z\IeC {\l }\IeC {\k a}cza diagnostycznego OBD-II.\relax }}{8}{table.caption.6}}
\newlabel{tab_obd2_pinout}{{2.1}{8}{Opis wyprowadzeń złącza diagnostycznego OBD-II.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Struktura wysy\IeC {\l }anych zapyta\IeC {\'n}}{8}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tryby pracy z\IeC {\l }\IeC {\k a}cza diagnostycznego\relax }}{8}{table.caption.7}}
\newlabel{tab_pid_modes}{{2.2}{8}{Tryby pracy złącza diagnostycznego\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Struktura kod\IeC {\'o}w b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{9}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protoko\IeC {\l }y komunikacyjne dost\IeC {\k e}pne w z\IeC {\l }\IeC {\k a}czu diagnostycznym}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opis wykorzystanych narz\IeC {\k e}dzi}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura projektu}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt uk\IeC {\l }adu do komunikacji ze z\IeC {\l }\IeC {\k a}czem diagnostycznym}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schemat elektryczny}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projekt p\IeC {\l }ytki drukowanej}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplikacja przetwarzaj\IeC {\k a}ca dane ze z\IeC {\l }\IeC {\k a}cza diagnostycznego}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfejs u\IeC {\.z}ytkownika}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{17}{section.7}}
\bibcite{Massalski80}{1}
\bibcite{Halliday12}{2}
\bibcite{Sawieliew98}{3}
\bibcite{Bogusz10}{4}
\bibcite{saej1962}{5}
