\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Wyb\IeC {\'o}r tematu}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Za\IeC {\l }o\IeC {\.z}enia i wymagania}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Zagadnienia wprowadzaj\IeC {\k a}ce}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Z\IeC {\l }\IeC {\k a}cze diagnostyczne}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Z\IeC {\l }\IeC {\k a}cze diagnostyczne OBD-II}{7}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Protoko\IeC {\l }y komunikacyjne w motoryzacji}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Opis wykorzystanych narz\IeC {\k e}dzi}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Struktura projektu}{10}{section.3}
\contentsline {section}{\numberline {4}Projekt uk\IeC {\l }adu do komunikacji ze z\IeC {\l }\IeC {\k a}czem diagnostycznym}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Schemat elektryczny}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Projekt p\IeC {\l }ytki drukowanej}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Aplikacja przetwarzaj\IeC {\k a}ca dane ze z\IeC {\l }\IeC {\k a}cza diagnostycznego}{13}{section.5}
\contentsline {section}{\numberline {6}Interfejs u\IeC {\.z}ytkownika}{14}{section.6}
\contentsline {section}{\numberline {7}Podsumowanie}{15}{section.7}
