\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wyb\IeC {\'o}r tematu}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Za\IeC {\l }o\IeC {\.z}enia i wymagania}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zagadnienia wprowadzaj\IeC {\k a}ce}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Z\IeC {\l }\IeC {\k a}cze diagnostyczne}{6}{subsection.2.1}}
\citation{saej1962}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Z\IeC {\l }\IeC {\k a}cze diagnostyczne OBD-II}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Por\IeC {\'o}wnanie z\IeC {\l }\IeC {\k a}cza diagnostycznego w wersji A oraz B.\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys_obd2_wtyczka}{{2.1}{7}{Porównanie złącza diagnostycznego w wersji A oraz B.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Opis wyprowadze\IeC {\'n} z\IeC {\l }\IeC {\k a}cza diagnostycznego. Wykorzystywane wyprowadzenia zosta\IeC {\l }y zaznaczone kolorem niebieskim oraz odpowiednim numerem. Opis wyprowadze\IeC {\'n} znajduje si\IeC {\k e} w Tab \ref  {tab_obd2_pinout}\relax }}{7}{figure.caption.5}}
\newlabel{rys_obd2_pinout}{{2.2}{7}{Opis wyprowadzeń złącza diagnostycznego. Wykorzystywane wyprowadzenia zostały zaznaczone kolorem niebieskim oraz odpowiednim numerem. Opis wyprowadzeń znajduje się w Tab \ref {tab_obd2_pinout}\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Opis wyprowadze\IeC {\'n} z\IeC {\l }\IeC {\k a}cza diagnostycznego OBD-II.\relax }}{8}{table.caption.6}}
\newlabel{tab_obd2_pinout}{{2.1}{8}{Opis wyprowadzeń złącza diagnostycznego OBD-II.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Protoko\IeC {\l }y komunikacyjne dost\IeC {\k e}pne w z\IeC {\l }\IeC {\k a}czu diagnostycznym}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktura zapyta\IeC {\'n} z\IeC {\l }\IeC {\k a}cza diagnostycznego}{10}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tryby pracy z\IeC {\l }\IeC {\k a}cza diagnostycznego\relax }}{10}{table.caption.7}}
\newlabel{tab_pid_modes}{{2.2}{10}{Tryby pracy złącza diagnostycznego\relax }{table.caption.7}{}}
\citation{saej1979}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Interpretacja cz\IeC {\k e}\IeC {\'s}ci odpowiedzi na kod zapytania 01 00\relax }}{11}{table.caption.8}}
\newlabel{tab_pid_response}{{2.3}{11}{Interpretacja części odpowiedzi na kod zapytania 01 00\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Struktura kod\IeC {\'o}w b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{12}{subsection.2.3}}
\citation{saej1979}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Kodowanie \IeC {\'z}r\IeC {\'o}d\IeC {\l }a b\IeC {\l }\IeC {\k e}du.\relax }}{13}{table.caption.9}}
\newlabel{tab_dtc_interpret}{{2.4}{13}{Kodowanie źródła błędu.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura projektu}{14}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat uk\IeC {\l }adu.\relax }}{14}{figure.caption.10}}
\newlabel{rys_schemat_ukladu}{{3.1}{14}{Schemat układu.\relax }{figure.caption.10}{}}
\citation{stm32}
\citation{stm32}
\citation{RN4020}
\citation{RN4020}
\citation{L9637D}
\citation{MC7805}
\citation{MCP17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt uk\IeC {\l }adu do komunikacji ze z\IeC {\l }\IeC {\k a}czem diagnostycznym}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zastosowane elementy}{15}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Najwa\IeC {\.z}niejsze parametry STM32F103CBT6 \cite  {stm32}.\relax }}{15}{table.caption.11}}
\newlabel{tab_stm32}{{4.1}{15}{Najważniejsze parametry STM32F103CBT6 \cite {stm32}.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Najwa\IeC {\.z}niejsze parametry RN4020-V/RM \cite  {RN4020}.\relax }}{15}{table.caption.12}}
\newlabel{tab_RN4020}{{4.2}{15}{Najważniejsze parametry RN4020-V/RM \cite {RN4020}.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wykaz wykorzystanych element\IeC {\'o}w wraz z opisem obudowy, rodzaju monta\IeC {\.z}u oraz warstwy na projekcie obwodu drukowanego.\relax }}{16}{table.caption.13}}
\newlabel{tab_wykaz_czesci}{{4.3}{16}{Wykaz wykorzystanych elementów wraz z opisem obudowy, rodzaju montażu oraz warstwy na projekcie obwodu drukowanego.\relax }{table.caption.13}{}}
\citation{MC7805}
\citation{MCP17}
\citation{L9637D}
\citation{RN4020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schemat elektryczny}{17}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat obwodu uk\IeC {\l }adu do komunikacji ze z\IeC {\l }\IeC {\k a}czem diagnostycznym. Opis w tek\IeC {\'s}cie.\relax }}{18}{figure.caption.14}}
\newlabel{rys_schemat_ukladu_elektrycznego}{{4.1}{18}{Schemat obwodu układu do komunikacji ze złączem diagnostycznym. Opis w tekście.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Projekt obwodu drukowanego}{19}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Widok (a) oraz przekr\IeC {\'o}j poprzeczny z wymiarami (b) obudowy uk\IeC {\l }adu do komunikacji ze z\IeC {\l }\IeC {\k a}czem diagnostycznym.\relax }}{19}{figure.caption.15}}
\newlabel{widok_wtyczka_obd}{{4.2}{19}{Widok (a) oraz przekrój poprzeczny z wymiarami (b) obudowy układu do komunikacji ze złączem diagnostycznym.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Opis wykorzystanych warstw.\relax }}{19}{table.caption.16}}
\newlabel{tab_opis_warstw_pcb}{{4.4}{19}{Opis wykorzystanych warstw.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat obwodu (a) oraz widok modelu (b) g\IeC {\'o}rnej warstwy p\IeC {\l }ytki.\relax }}{20}{figure.caption.17}}
\newlabel{warstwa_top}{{4.3}{20}{Schemat obwodu (a) oraz widok modelu (b) górnej warstwy płytki.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat obwodu (a) oraz widok modelu (b) dolnej warstwy p\IeC {\l }ytki.\relax }}{20}{figure.caption.18}}
\newlabel{warstwa_bottom}{{4.4}{20}{Schemat obwodu (a) oraz widok modelu (b) dolnej warstwy płytki.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplikacja przetwarzaj\IeC {\k a}ca dane ze z\IeC {\l }\IeC {\k a}cza diagnostycznego}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfejs u\IeC {\.z}ytkownika}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{23}{section.7}}
\bibcite{Schmidgall08}{1}
\bibcite{Upton15}{2}
\bibcite{raspberrypi}{3}
\bibcite{Schildt15}{4}
\bibcite{javafx}{5}
\bibcite{java}{6}
\bibcite{saej1962}{7}
\bibcite{saej1979}{8}
\bibcite{stm32}{9}
\bibcite{RN4020}{10}
\bibcite{L9637D}{11}
\bibcite{MC7805}{12}
\bibcite{MCP17}{13}
\citation{stm32}
\citation{RN4020}
