\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Wyb\IeC {\'o}r tematu}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Za\IeC {\l }o\IeC {\.z}enia i wymagania}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Zagadnienia wprowadzaj\IeC {\k a}ce}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Z\IeC {\l }\IeC {\k a}cze diagnostyczne}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Z\IeC {\l }\IeC {\k a}cze diagnostyczne OBD-II}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Protoko\IeC {\l }y komunikacyjne dost\IeC {\k e}pne w z\IeC {\l }\IeC {\k a}czu diagnostycznym}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Struktura zapyta\IeC {\'n} z\IeC {\l }\IeC {\k a}cza diagnostycznego}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Struktura kod\IeC {\'o}w b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Interfejs komunikacyjny ELM 327}{15}{subsection.2.4}
\contentsline {section}{\numberline {3}Struktura projektu}{16}{section.3}
\contentsline {section}{\numberline {4}Projekt uk\IeC {\l }adu do komunikacji ze z\IeC {\l }\IeC {\k a}czem diagnostycznym}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Zastosowane elementy}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Schemat elektryczny}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Projekt obwodu drukowanego}{22}{subsection.4.3}
\contentsline {section}{\numberline {5}Oprogramowanie}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Modu\IeC {\l } komunikacji i przetwarzania danych}{25}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Struktura aplikacji}{25}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Funkcjonalno\IeC {\'s}\IeC {\'c} aplikacji}{26}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Baza danych}{31}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Modu\IeC {\l } interfejsu u\IeC {\.z}ytkownika}{32}{subsection.5.2}
\contentsline {section}{\numberline {6}Wyniki test\IeC {\'o}w uk\IeC {\l }adu}{35}{section.6}
\contentsline {section}{\numberline {7}Dyskusja potencjalnych zastosowa\IeC {\'n}}{37}{section.7}
\contentsline {section}{\numberline {8}Podsumowanie}{38}{section.8}
