\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wyb\IeC {\'o}r tematu}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Za\IeC {\l }o\IeC {\.z}enia i wymagania}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zagadnienia wprowadzaj\IeC {\k a}ce}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Z\IeC {\l }\IeC {\k a}cze diagnostyczne}{6}{subsection.2.1}}
\citation{saej1962}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Z\IeC {\l }\IeC {\k a}cze diagnostyczne OBD-II}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Por\IeC {\'o}wnanie z\IeC {\l }\IeC {\k a}cza diagnostycznego w wersji A oraz B.\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys_obd2_wtyczka}{{2.1}{7}{Porównanie złącza diagnostycznego w wersji A oraz B.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Opis wyprowadze\IeC {\'n} z\IeC {\l }\IeC {\k a}cza diagnostycznego. Wykorzystywane wyprowadzenia zosta\IeC {\l }y zaznaczone kolorem niebieskim oraz odpowiednim numerem. Opis wyprowadze\IeC {\'n} znajduje si\IeC {\k e} w Tab \ref  {tab_obd2_pinout}\relax }}{7}{figure.caption.5}}
\newlabel{rys_obd2_pinout}{{2.2}{7}{Opis wyprowadzeń złącza diagnostycznego. Wykorzystywane wyprowadzenia zostały zaznaczone kolorem niebieskim oraz odpowiednim numerem. Opis wyprowadzeń znajduje się w Tab \ref {tab_obd2_pinout}\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Opis wyprowadze\IeC {\'n} z\IeC {\l }\IeC {\k a}cza diagnostycznego OBD-II.\relax }}{8}{table.caption.6}}
\newlabel{tab_obd2_pinout}{{2.1}{8}{Opis wyprowadzeń złącza diagnostycznego OBD-II.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Protoko\IeC {\l }y komunikacyjne dost\IeC {\k e}pne w z\IeC {\l }\IeC {\k a}czu diagnostycznym}{8}{subsubsection.2.1.2}}
\citation{Schmidgall08}
\citation{Merkisz02}
\citation{Schmidgall08}
\citation{Schmidgall08}
\citation{Merkisz02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktura zapyta\IeC {\'n} z\IeC {\l }\IeC {\k a}cza diagnostycznego}{10}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tryby pracy z\IeC {\l }\IeC {\k a}cza diagnostycznego\cite  {Schmidgall08}.\relax }}{10}{table.caption.7}}
\newlabel{tab_pid_modes}{{2.2}{10}{Tryby pracy złącza diagnostycznego\cite {Schmidgall08}.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Interpretacja odpowiedzi na kod zapytania 01 00\relax }}{11}{table.caption.8}}
\newlabel{tab_pid_response}{{2.3}{11}{Interpretacja odpowiedzi na kod zapytania 01 00\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Struktura kod\IeC {\'o}w b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{13}{subsection.2.3}}
\citation{White06}
\citation{White06}
\citation{saej1979}
\citation{White06}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Kodowanie \IeC {\'z}r\IeC {\'o}d\IeC {\l }a b\IeC {\l }\IeC {\k e}du \cite  {White06}.\relax }}{14}{table.caption.9}}
\newlabel{tab_dtc_interpret}{{2.4}{14}{Kodowanie źródła błędu \cite {White06}.\relax }{table.caption.9}{}}
\citation{elm327}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interfejs komunikacyjny ELM 327}{15}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ELM 327 w wersji bluetooth.\relax }}{15}{figure.caption.10}}
\newlabel{rys_elm327}{{2.3}{15}{ELM 327 w wersji bluetooth.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura projektu}{16}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat uk\IeC {\l }adu. Opis w tek\IeC {\'s}cie.\relax }}{16}{figure.caption.11}}
\newlabel{rys_schemat_ukladu}{{3.1}{16}{Schemat układu. Opis w tekście.\relax }{figure.caption.11}{}}
\citation{stm32}
\citation{stm32}
\citation{RN4020}
\citation{RN4020}
\citation{L9637D}
\citation{MC7805}
\citation{MCP17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt uk\IeC {\l }adu do komunikacji ze z\IeC {\l }\IeC {\k a}czem diagnostycznym}{18}{section.4}}
\newlabel{rozdzial_uklad_stm}{{4}{18}{Projekt układu do komunikacji ze złączem diagnostycznym}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zastosowane elementy}{18}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Najwa\IeC {\.z}niejsze parametry STM32F103CBT6 \cite  {stm32}.\relax }}{18}{table.caption.12}}
\newlabel{tab_stm32}{{4.1}{18}{Najważniejsze parametry STM32F103CBT6 \cite {stm32}.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Najwa\IeC {\.z}niejsze parametry RN4020-V/RM \cite  {RN4020}.\relax }}{18}{table.caption.13}}
\newlabel{tab_RN4020}{{4.2}{18}{Najważniejsze parametry RN4020-V/RM \cite {RN4020}.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wykaz wykorzystanych element\IeC {\'o}w wraz z opisem obudowy, rodzaju monta\IeC {\.z}u oraz warstwy na projekcie obwodu drukowanego.\relax }}{19}{table.caption.14}}
\newlabel{tab_wykaz_czesci}{{4.3}{19}{Wykaz wykorzystanych elementów wraz z opisem obudowy, rodzaju montażu oraz warstwy na projekcie obwodu drukowanego.\relax }{table.caption.14}{}}
\citation{MC7805}
\citation{MCP17}
\citation{L9637D}
\citation{RN4020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schemat elektryczny}{20}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat obwodu uk\IeC {\l }adu do komunikacji ze z\IeC {\l }\IeC {\k a}czem diagnostycznym. Opis w tek\IeC {\'s}cie.\relax }}{21}{figure.caption.15}}
\newlabel{rys_schemat_ukladu_elektrycznego}{{4.1}{21}{Schemat obwodu układu do komunikacji ze złączem diagnostycznym. Opis w tekście.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Projekt obwodu drukowanego}{22}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Widok (a) oraz przekr\IeC {\'o}j poprzeczny z wymiarami (b) obudowy uk\IeC {\l }adu do komunikacji ze z\IeC {\l }\IeC {\k a}czem diagnostycznym.\relax }}{22}{figure.caption.16}}
\newlabel{widok_wtyczka_obd}{{4.2}{22}{Widok (a) oraz przekrój poprzeczny z wymiarami (b) obudowy układu do komunikacji ze złączem diagnostycznym.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Opis wykorzystanych warstw.\relax }}{22}{table.caption.17}}
\newlabel{tab_opis_warstw_pcb}{{4.4}{22}{Opis wykorzystanych warstw.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat obwodu (a) oraz widok modelu (b) g\IeC {\'o}rnej warstwy p\IeC {\l }ytki.\relax }}{23}{figure.caption.18}}
\newlabel{warstwa_top}{{4.3}{23}{Schemat obwodu (a) oraz widok modelu (b) górnej warstwy płytki.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat obwodu (a) oraz widok modelu (b) dolnej warstwy p\IeC {\l }ytki.\relax }}{23}{figure.caption.19}}
\newlabel{warstwa_bottom}{{4.4}{23}{Schemat obwodu (a) oraz widok modelu (b) dolnej warstwy płytki.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oprogramowanie}{24}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat ideowy aplikacji.\relax }}{24}{figure.caption.20}}
\newlabel{rys_ogolny_schemat_aplikacji}{{5.1}{24}{Schemat ideowy aplikacji.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modu\IeC {\l } komunikacji i przetwarzania danych}{25}{subsection.5.1}}
\newlabel{rozdzial_raspberry_software}{{5.1}{25}{Moduł komunikacji i przetwarzania danych}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Struktura aplikacji}{25}{subsubsection.5.1.1}}
\newlabel{rozdzial_pakiety_api}{{5.1.1}{25}{Struktura aplikacji}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schemat ideowy aplikacji.\relax }}{25}{figure.caption.21}}
\newlabel{rys_pakiety_api}{{5.2}{25}{Schemat ideowy aplikacji.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Funkcjonalno\IeC {\'s}\IeC {\'c} aplikacji}{26}{subsubsection.5.1.2}}
\newlabel{listing_put_command}{{1}{27}{Funkcja wysyłająca dane do portu szeregowego. Opis w tekście}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funkcja wysy\IeC {\l }aj\IeC {\k a}ca dane do portu szeregowego. Opis w tek\IeC {\'s}cie.}{27}{lstlisting.1}}
\newlabel{listing_serial_listener}{{2}{27}{Funkcja odbierająca dane z portu szeregowego. Opis w tekście}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funkcja odbieraj\IeC {\k a}ca dane z portu szeregowego. Opis w tek\IeC {\'s}cie.}{27}{lstlisting.2}}
\newlabel{listing_communication_thread}{{3}{28}{Wątek komunikacji z ELM 327. Opis w tekście}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}W\IeC {\k a}tek komunikacji z ELM 327. Opis w tek\IeC {\'s}cie.}{28}{lstlisting.3}}
\newlabel{listing_send_to_port}{{4}{29}{Funkcja generująca instrukcje do wysłania. Opis w tekście}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Funkcja generuj\IeC {\k a}ca instrukcje do wys\IeC {\l }ania. Opis w tek\IeC {\'s}cie.}{29}{lstlisting.4}}
\newlabel{listing_execute_response}{{5}{30}{Funkcja sprawdzająca poprawność odpowiedzi i wymuszająca odświeżenie interfejsu użytkownika. Opis w tekście}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Funkcja sprawdzaj\IeC {\k a}ca poprawno\IeC {\'s}\IeC {\'c} odpowiedzi i wymuszaj\IeC {\k a}ca od\IeC {\'s}wie\IeC {\.z}enie interfejsu u\IeC {\.z}ytkownika. Opis w tek\IeC {\'s}cie.}{30}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Baza danych}{31}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Model logiczny (a) oraz fizyczny (b) bazy danych. Opis w tek\IeC {\'s}cie.\relax }}{31}{figure.caption.22}}
\newlabel{rys_database_model}{{5.3}{31}{Model logiczny (a) oraz fizyczny (b) bazy danych. Opis w tekście.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modu\IeC {\l } interfejsu u\IeC {\.z}ytkownika}{32}{subsection.5.2}}
\newlabel{rozdzial_hmi_software}{{5.2}{32}{Moduł interfejsu użytkownika}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Panel g\IeC {\l }\IeC {\'o}wny interfejsu u\IeC {\.z}ytkownika.\relax }}{32}{figure.caption.23}}
\newlabel{user_interface_dashboard}{{5.4}{32}{Panel główny interfejsu użytkownika.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Panel g\IeC {\l }\IeC {\'o}wny interfejsu u\IeC {\.z}ytkownika.\relax }}{33}{figure.caption.24}}
\newlabel{user_interface_dashboard}{{5.5}{33}{Panel główny interfejsu użytkownika.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Panel g\IeC {\l }\IeC {\'o}wny interfejsu u\IeC {\.z}ytkownika.\relax }}{34}{figure.caption.25}}
\newlabel{user_interface_dashboard}{{5.6}{34}{Panel główny interfejsu użytkownika.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wyniki test\IeC {\'o}w uk\IeC {\l }adu}{35}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wyniki testu r\IeC {\k e}cznego trybu pracy programu.\relax }}{35}{figure.caption.26}}
\newlabel{rys_wyniki_testu_recznego}{{6.1}{35}{Wyniki testu ręcznego trybu pracy programu.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dyskusja potencjalnych zastosowa\IeC {\'n}}{36}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{37}{section.8}}
\bibcite{Schmidgall08}{1}
\bibcite{Merkisz02}{2}
\bibcite{Sitek11}{3}
\bibcite{White06}{4}
\bibcite{Grzejszczyk10}{5}
\bibcite{Upton15}{6}
\bibcite{raspberrypi}{7}
\bibcite{Schildt15}{8}
\bibcite{saej1962}{9}
\bibcite{saej1979}{10}
\bibcite{elm327}{11}
\bibcite{stm32}{12}
\bibcite{RN4020}{13}
\bibcite{L9637D}{14}
\bibcite{MC7805}{15}
\bibcite{MCP17}{16}
\bibcite{javafx}{17}
\bibcite{java}{18}
\bibcite{hibernate}{19}
\bibcite{jpa}{20}
\bibcite{pi4j}{21}
\bibcite{maven}{22}
\citation{Schmidgall08}
\citation{White06}
\citation{stm32}
\citation{RN4020}
