\contentsline {table}{\numberline {2.1}{\ignorespaces Opis wyprowadze\IeC {\'n} z\IeC {\l }\IeC {\k a}cza diagnostycznego OBD-II.\relax }}{9}{table.caption.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tryby pracy z\IeC {\l }\IeC {\k a}cza diagnostycznego\cite {Schmidgall08}.\relax }}{11}{table.caption.7}
\contentsline {table}{\numberline {2.3}{\ignorespaces Interpretacja odpowiedzi na kod zapytania 01 00\relax }}{12}{table.caption.8}
\contentsline {table}{\numberline {2.4}{\ignorespaces Kodowanie \IeC {\'z}r\IeC {\'o}d\IeC {\l }a b\IeC {\l }\IeC {\k e}du \cite {White06}.\relax }}{15}{table.caption.9}
\contentsline {table}{\numberline {4.1}{\ignorespaces Najwa\IeC {\.z}niejsze parametry STM32F103CBT6 \cite {stm32}.\relax }}{22}{table.caption.15}
\contentsline {table}{\numberline {4.2}{\ignorespaces Najwa\IeC {\.z}niejsze parametry RN4020-V/RM \cite {RN4020}.\relax }}{22}{table.caption.16}
\contentsline {table}{\numberline {4.3}{\ignorespaces Wykaz wykorzystanych element\IeC {\'o}w wraz z opisem obudowy, rodzaju monta\IeC {\.z}u oraz warstwy na projekcie obwodu drukowanego.\relax }}{23}{table.caption.17}
\contentsline {table}{\numberline {4.4}{\ignorespaces Opis wykorzystanych warstw.\relax }}{24}{table.caption.19}
\contentsline {table}{\numberline {5.1}{\ignorespaces Wybrane parametry komputera Raspberry Pi 3 \cite {raspberrypiwidok}.\relax }}{26}{table.caption.22}
\contentsline {table}{\numberline {5.2}{\ignorespaces Wybrane parametry wy\IeC {\'s}wietlacza waveshare \cite {wyswietlaczwidok}.\relax }}{27}{table.caption.24}
\contentsline {table}{\numberline {6.1}{\ignorespaces Kodu PID udost\IeC {\k e}pnione w samochodzie testowym.\relax }}{39}{table.caption.33}
