\contentsline {figure}{\numberline {2.1}{\ignorespaces Por\IeC {\'o}wnanie z\IeC {\l }\IeC {\k a}cza diagnostycznego w wersji A oraz B.\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Opis wyprowadze\IeC {\'n} z\IeC {\l }\IeC {\k a}cza diagnostycznego. Wykorzystywane wyprowadzenia zosta\IeC {\l }y zaznaczone kolorem niebieskim oraz odpowiednim numerem. Opis wyprowadze\IeC {\'n} znajduje si\IeC {\k e} w Tab \ref {tab_obd2_pinout}\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat obwodu uk\IeC {\l }adu do komunikacji ze z\IeC {\l }\IeC {\k a}czem diagnostycznym. Opis w tek\IeC {\'s}cie.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Widok (a) oraz przekr\IeC {\'o}j poprzeczny z wymiarami (b) obudowy uk\IeC {\l }adu do komunikacji ze z\IeC {\l }\IeC {\k a}czem diagnostycznym.\relax }}{18}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}{figure.caption.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat obwodu (a) oraz widok modelu (b) g\IeC {\'o}rnej warstwy p\IeC {\l }ytki.\relax }}{19}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{figure.caption.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat obwodu (a) oraz widok modelu (b) dolnej warstwy p\IeC {\l }ytki.\relax }}{19}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{figure.caption.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{figure.caption.16}
