\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Wyb\IeC {\'o}r tematu}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Za\IeC {\l }o\IeC {\.z}enia i wymagania}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Zagadnienia wprowadzaj\IeC {\k a}ce}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Z\IeC {\l }\IeC {\k a}cze diagnostyczne}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Z\IeC {\l }\IeC {\k a}cze diagnostyczne OBD-II}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Protoko\IeC {\l }y komunikacyjne dost\IeC {\k e}pne w z\IeC {\l }\IeC {\k a}czu diagnostycznym}{9}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Struktura zapyta\IeC {\'n} z\IeC {\l }\IeC {\k a}cza diagnostycznego}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Struktura kod\IeC {\'o}w b\IeC {\l }\IeC {\k e}d\IeC {\'o}w}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Interfejs komunikacyjny ELM 327}{16}{subsection.2.4}
\contentsline {section}{\numberline {3}Struktura projektu}{17}{section.3}
\contentsline {section}{\numberline {4}Projekt uk\IeC {\l }adu do komunikacji ze z\IeC {\l }\IeC {\k a}czem diagnostycznym}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Schemat elektryczny}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Zastosowane elementy}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Projekt obwodu drukowanego}{24}{subsection.4.3}
\contentsline {section}{\numberline {5}Zbudowany uk\IeC {\l }ad i oprogramowanie}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Modu\IeC {\l } komunikacji i przetwarzania danych}{29}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Struktura aplikacji}{29}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Funkcjonalno\IeC {\'s}\IeC {\'c} aplikacji}{30}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Baza danych}{35}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Modu\IeC {\l } interfejsu u\IeC {\.z}ytkownika}{36}{subsection.5.2}
\contentsline {section}{\numberline {6}Wyniki test\IeC {\'o}w uk\IeC {\l }adu}{39}{section.6}
\contentsline {section}{\numberline {7}Dyskusja potencjalnych zastosowa\IeC {\'n}}{41}{section.7}
\contentsline {section}{\numberline {8}Podsumowanie}{42}{section.8}
